<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\MATLAB\ExponentaToolbox\Exponenta.prj" location="D:\MATLAB\ExponentaToolbox" name="Exponenta" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Exponenta</param.appname>
    <param.authnamewatermark>Pavel Roslovets</param.authnamewatermark>
    <param.email>roslovets@exponenta.ru</param.email>
    <param.company>ETMC Exponenta</param.company>
    <param.summary>Быстрый доступ к русскоязычным материалам по MATLAB и ресурсам ЦИТМ "Экспонента"</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\exponenta-cover.png</param.screenshot>
    <param.version>0.2</param.version>
    <param.output>${PROJECT_ROOT}\Exponenta.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>4fbe1edc-b90c-4ca3-8c5a-c06eda1cb737</param.guid>
    <param.exclude.filters>.git
.gitignore
**/*.asv
dev_on.m
ExponentaDev
install.m
installweb.m
ExponentaDev.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\ExponentaApp.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+exponenta</file>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\exponenta-cover.png</file>
      <file>${PROJECT_ROOT}\exponenta.m</file>
      <file>${PROJECT_ROOT}\ExponentaApp.mlapp</file>
      <file>${PROJECT_ROOT}\ExponentaEditor.m</file>
      <file>${PROJECT_ROOT}\ExponentaEditorApp.mlapp</file>
      <file>${PROJECT_ROOT}\ExponentaExtender.m</file>
      <file>${PROJECT_ROOT}\ExponentaNotifier.m</file>
      <file>${PROJECT_ROOT}\ExponentaStorage.m</file>
      <file>${PROJECT_ROOT}\ExponentaUpdater.m</file>
      <file>${PROJECT_ROOT}\hub.m</file>
      <file>${PROJECT_ROOT}\icon-fa-github.png</file>
      <file>${PROJECT_ROOT}\icon-fa-refresh.png</file>
      <file>${PROJECT_ROOT}\icon-fa-youtube-play.png</file>
      <file>${PROJECT_ROOT}\icon-mat-attach-money.png</file>
      <file>${PROJECT_ROOT}\icon-mat-av-timer.png</file>
      <file>${PROJECT_ROOT}\icon-mat-help-outline.png</file>
      <file>${PROJECT_ROOT}\icon-mat-mail-outline.png</file>
      <file>${PROJECT_ROOT}\icon-mat-people.png</file>
      <file>${PROJECT_ROOT}\icon-mat-settings.png</file>
      <file>${PROJECT_ROOT}\icon-mw-answers.png</file>
      <file>${PROJECT_ROOT}\icon-mw-documentation.png</file>
      <file>${PROJECT_ROOT}\icon-mw-matlab.png</file>
      <file>${PROJECT_ROOT}\icon-mw-simulink-alt.png</file>
      <file>${PROJECT_ROOT}\icon-mw-support.png</file>
      <file>${PROJECT_ROOT}\icon-my-edu-student-hat.png</file>
      <file>${PROJECT_ROOT}\icon-my-etmc-exponenta-mod-notification.png</file>
      <file>${PROJECT_ROOT}\icon-my-etmc-exponenta.png</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\rusdoc.m</file>
      <file>${PROJECT_ROOT}\startup.m</file>
      <file>${PROJECT_ROOT}\ToolboxConfig.xml</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Exponenta.mltbx" optional="false">D:\MATLAB\ExponentaToolbox\Exponenta.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>